description "boards-backend"

start on (filesystem)
stop on run level [016]

respawn
respawn limit 10 5

chdir /home/vagrant/apps/boards-backend

exec /usr/local/bin/gunicorn -b "0.0.0.0:8000" -w 3 blimp_boards.wsgi
